; This is the general config for the app.
; EACH PLUGIN HAS ITS OWN "config.ini" THAT NEED SETTING UP INDIVIDUALLY

[General]
; Server connection details
IP=127.0.0.7
Port=2302

; Path to BE folder (were all the BE filters live)
BEPath=E:\pathto\ARMA\BattlEye

; If not set the plugin folder will be within the app root
PluginPath=

[Admins]
; Define admins as guid = level

; some guy
7b313c3a4a8f13fa07f8f91427dd6674 = 100